#Content0_0 .home-page > .title-wrapper > .le5judzmtaa-editor_css {
  height: 88ωvh;
}
#Nav0_0.le6v91eq5vd-editor_css {
  position: sticky;
}
#Content13_0 .title-wrapper > .le84v19ggsn-editor_css {
  display: none;
}
#Content13_0 .title-wrapper > .le854yiiik9-editor_css {
  display: none;
}

@media screen and (max-width: 767px) {
  #Content13_0 .title-wrapper > .le854yiiik9-editor_css {
    display: none;
  }
}
#Content13_0 .title-wrapper > .le859mt32sb-editor_css {
  background-clip: padding-box;
}
#Content13_0 .title-wrapper > .le85ejex6m-editor_css {
  width: 1200px;
  height: 800px;
  padding: 8x;
}
#Content13_0 .le85gd7gs6q-editor_css {
  overflow: hidden;
}
#Content5_0 .home-page > .title-wrapper > .les0pncem6b-editor_css {
  background-clip: padding-box;
}
#Content13_0 .title-wrapper > .le84t8nzqhn-editor_css {
  text-align: left;
  margin: 0px 0px;
  padding: 0px 8% 0px 16%;
}

@media screen and (max-width: 767px) {
  #Content13_0 .title-wrapper > .le84t8nzqhn-editor_css {
    line-height: 24px;
    text-align: left;
    margin: 0px 0px;
    padding: 0px 8%;
  }
}
#Footer1_2 .ant-col > .slogan > .les8kdgflxr-editor_css {
  display: none;
}
#Footer1_2 .footer1 > .ant-row > .les8lpdlc3e-editor_css {
  display: none;
}
#Footer1_2 .footer1 > .ant-row > .les8ly9918m-editor_css {
  display: none;
}
#Footer1_2 .ant-row > .ant-col > .les8oynd40m-editor_css {
  text-align: center;
}
#Footer1_2 .footer1 > .ant-row > .les8ozbxymn-editor_css {
}
#Footer1_2 .ant-row > .ant-col > .les8o5vtdcb-editor_css {
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_2 .ant-row > .ant-col > .les8o5vtdcb-editor_css {
    text-align: left;
    width: 360px;
  }
}
#Footer1_2 .ant-col > div > .les8lm7w1tt-editor_css {
  width: 320px;
}

@media screen and (max-width: 767px) {
  #Footer1_2 .ant-col > div > .les8lm7w1tt-editor_css {
    text-align: left;
    width: 320px;
  }
}
#Content5_0 .home-page > .title-wrapper > .lepbrpfippt-editor_css {
  height: 520px;
  background-image: url('https://openyou.life/joyuai/pic_certificate@2x.png');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: padding-box;
  margin: 16px 0px 0px;
}

@media screen and (max-width: 767px) {
  #Content5_0 .home-page > .title-wrapper > .lepbrpfippt-editor_css {
    height: 200px;
    background-image: url('https://openyou.life/joyuai/pic_certificate@2x.png');
    background-attachment: scroll;
    background-blend-mode: normal;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: padding-box;
    margin: 16px 0px 0px;
  }
}
#Banner0_0 .banner0-text-wrapper > .lewbubr2gh9-editor_css {
  display: none;
}
#Banner0_0 .banner0-text-wrapper > .lewbuiev6g9-editor_css {
  font-size: 24px;
}
#Banner0_0.lewbva06aif-editor_css {
  background-image: url(https://openyou.life/joyuai/background_pic1.png);
}
#Banner0_0 .lewbwe680zg-editor_css {
  top: 48%;
}
#Banner0_0 .banner0-text-wrapper > .lewbuoyld7k-editor_css {
  line-height: 36px;
  height: 36px;
}
#Content5_0 .ant-col > .content5-block-content > .li89px3uati-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89q10eh0k-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89q4lpkf-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89q7b449-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89mfd6i96-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89na4evz-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}
#Content5_0 .ant-col > .content5-block-content > .li89ptaye9j-editor_css {
  background-color: #ffffff;
  padding: 0% 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-row > .ant-col > .li89t1toi9t-editor_css {
    background-color: #ffffff;
  }
}

@media screen and (max-width: 767px) {
  #Content5_0 .home-page > div > .lesdoghx6zk-editor_css {
    margin: 0px -8px;
  }
}
#Content13_0.le84t4ntzob-editor_css {
  background-clip: ;
  background-color: rgba(255, 255, 255, 0.01);
  background-size: 0%;
}

@media screen and (max-width: 767px) {
  #Content13_0.le84t4ntzob-editor_css {
    min-height: 420px;
    background-color: rgba(255, 255, 255, 0.01);
    background-size: 0%;
    padding: 64px 0px 0px;
  }
}
#Content5_0 .leryk6mabu-editor_css {
  background-image: url('https://unsplash.com/photos/yZygONrUBe8');
  background-attachment: scroll;
  background-blend-mode: normal;
  background-position: 0% 0%;
  background-repeat: repeat;
  background-size: auto;
  background-clip: padding-box;
  padding: 128px 24px;
}

@media screen and (max-width: 767px) {
  #Content5_0 .leryk6mabu-editor_css {
    height: 100vh;
    background-image: url('https://unsplash.com/photos/yZygONrUBe8');
    background-attachment: scroll;
    background-blend-mode: normal;
    background-position: 0% 0%;
    background-repeat: repeat;
    background-size: auto;
    background-clip: padding-box;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89m1tbj0e-editor_css {
  height: 184px;
  padding: 0% 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89m1tbj0e-editor_css {
    height: 184px;
    background-color: #ffffff;
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89mmukcol-editor_css {
  height: 184px;
  padding: 0% 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89mmukcol-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89nos7tuj-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89nos7tuj-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89nx2k7jt-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89nx2k7jt-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89oalfww-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89oalfww-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89ohtab-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89ohtab-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89ons1dja-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89ons1dja-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0 .ant-col > .content5-block-content > .li89ot2ays-editor_css {
  height: 184px;
  padding: 0%;
}

@media screen and (max-width: 767px) {
  #Content5_0 .ant-col > .content5-block-content > .li89ot2ays-editor_css {
    height: 220px;
    background-color: rgb(255, 255, 255);
    padding: 0% 0%;
  }
}
#Content5_0.lesdozzx0tf-editor_css {
  min-height: 1200px;
}

@media screen and (max-width: 767px) {
  #Content5_0.lesdozzx0tf-editor_css {
    height: 4540px;
    min-height: 1200px;
  }
}
