#Feature1_0 .ant-row > .lef0ryty49-editor_css {
}
#Footer1_0 .footer1 > .ant-row > .lef10cftr1-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gi5b85b-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gr6iy2p-editor_css {
  display: none;
}
#Feature1_0 .ant-row > .lef0r64pofm-editor_css {
  padding: 24% 0px 0px;
}
#Feature1_0 .ant-row > .ant-col > .lef0qbuxmd-editor_css {
  line-height: 1.8;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lef0qbuxmd-editor_css {
    line-height: 1.8;
    text-align: left;
  }
}
#Feature1_0.lef0v4v6ch-editor_css {
  height: 780px;
}
#Feature1_0 .ant-row > .ant-col > .lef0srijx9m-editor_css {
  font-weight: 500;
  margin: 0px 0px 0.5em;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lef0srijx9m-editor_css {
    font-weight: 500;
    text-align: left;
    margin: 0px 0px 0.5em;
  }
}
#Footer1_0 .ant-row > .ant-col > .lef3kfr843g-editor_css {
  width: 360px;
}
#Footer1_0 .ant-col > div > .lef3leoop1r-editor_css {
  display: none;
}
