#Footer1_0 .footer1 > .ant-row > .lef10cftr1-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gi5b85b-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gr6iy2p-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .lef3leoop1r-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .lef3kfr843g-editor_css {
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .lef3kfr843g-editor_css {
    text-align: left;
    width: 360px;
  }
}
#Footer1_0 .ant-col > div > .lefgalihfqd-editor_css {
  display: inline;
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-col > div > .lefgalihfqd-editor_css {
    display: inline;
    text-align: left;
    width: 345px;
  }
}
#Footer1_0 .footer1 > .ant-row > .lefgbyyasn-editor_css {
  width: 343px;
}
#Feature0_0 .lehwp8misu-editor_css {
  text-align: justify;
}
#Feature0_0 .ant-col > .content0-block-item > .lehwo7xub0g-editor_css {
  text-align: center;
}
