#Footer1_0 .footer1 > .ant-row > .lef1eu1cjt6-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef1hczz4xu-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef1hfljpm-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .lef1hh63x3-editor_css {
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .lef1hh63x3-editor_css {
    text-align: left;
    width: 360px;
  }
}
#Footer1_0 .ant-col > div > .lef1jzhlzb-editor_css {
  display: none;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-col > div > .lef1jzhlzb-editor_css {
    display: none;
  }
}
