#Footer1_0 .footer1 > .ant-row > .lef10cftr1-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gi5b85b-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef3gr6iy2p-editor_css {
  display: none;
}
#Footer1_0 .ant-col > div > .lef3leoop1r-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .lef3kfr843g-editor_css {
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-row > .ant-col > .lef3kfr843g-editor_css {
    text-align: left;
    width: 360px;
  }
}
#Footer1_0 .ant-col > div > .lefgalihfqd-editor_css {
  display: inline;
  width: 360px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-col > div > .lefgalihfqd-editor_css {
    display: inline;
    text-align: left;
    width: 345px;
  }
}
#Content13_0 .title-wrapper > .lesae6hksti-editor_css {
  display: none;
}
#Content13_0 .title-wrapper > .lesae6zi26-editor_css {
  display: none;
}
#Content13_0 .title-wrapper > .lesahy2flc8-editor_css {
  position: fixed;
  float: left;
}
#Content13_0.lesad059xoh-editor_css {
  background-clip: ;
  display: inline;
  height: 80px;
  background-image: url('');
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbog8ib5j-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbofq6jti-editor_css {
  margin: 0px 0 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesboq5wrql-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbopcjmzq-editor_css {
  margin: 0px 0 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbp42lh3f-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbp3bmdgf-editor_css {
  margin: 0px 0 16px;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbpew8cq-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lesbpbvrd5-editor_css {
  margin: 0px 0 16px;
}
#Feature7_0 .ant-row > .ant-col > .lesboct0o-editor_css {
  display: none;
}
#Feature7_0 .ant-row > .ant-col > .lesbwr4inel-editor_css {
  display: none;
}
#Feature7_0 .ant-row > .ant-col > .lesbwsw68bn-editor_css {
  display: none;
}
#Feature7_0 .ant-row > .ant-col > .lesbwusjl1-editor_css {
  display: none;
}
#Feature7_0.lesbx75jswo-editor_css {
  background-color: rgba(0, 0, 0, 0);
}

@media screen and (max-width: 767px) {
  #Feature7_0.lesbx75jswo-editor_css {
    height: 800px;
    min-height: 1000px;
    float: right;
    background-color: rgba(0, 0, 0, 0);
  }
}
#Feature1_2 .ant-row > .ant-col > .lesdcang7o8-editor_css {
  text-align: center;
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .ant-col > .lesdcang7o8-editor_css {
    height: 80px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .ant-col > .lesdkera99i-editor_css {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .ant-col > .lesdklv1tvs-editor_css {
    text-align: left;
  }
}
#Feature1_2 .ant-row > .lesdcdu1iwa-editor_css {
  float: left;
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .lesdcdu1iwa-editor_css {
    height: 120px;
    float: left;
  }
}
#Footer1_0 .footer1 > .ant-row > .lefgbyyasn-editor_css {
  width: 343px;
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .lew6xq8491a-editor_css {
    height: 80px;
  }
}
#Footer1_0 .ant-col > div > .lew6hhy0vj-editor_css {
  width: 320px;
  float: left;
  margin: 0 0 12px;
}

@media screen and (max-width: 767px) {
  #Footer1_0 .ant-col > div > .lew6hhy0vj-editor_css {
    text-align: left;
    width: 320px;
    float: left;
    margin: 0px 0px 12px;
  }
}
#Feature1_1 .ant-row > .lesay12ca5s-editor_css {
  padding: 8% 32px 0px;
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .lesay12ca5s-editor_css {
    padding: 0 0 32px;
  }
}
#Feature1_1.lesbnebdy2e-editor_css {
  height: 600px;
  float: left;
}

@media screen and (max-width: 767px) {
  #Feature1_1.lesbnebdy2e-editor_css {
    height: 480px;
    float: left;
  }
}
#Feature1_0 .ant-row > .ant-col > .lesa5hh0me-editor_css {
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lesa5hh0me-editor_css {
    text-align: left;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .ant-col > .lesdkgpe9a-editor_css {
    font-size: 20px;
    font-weight: 500;
    color: rgb(14, 42, 68);
    text-align: left;
  }
}
#Feature1_0.lesa743fp9-editor_css {
  height: 640px;
}

@media screen and (max-width: 767px) {
  #Feature1_2 .lew70hc02ou-editor_css {
    height: 60%;
    margin: 80px auto auto;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .lesdhxyv4eu-editor_css {
    height: 560px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .ant-col > .lew6xh8p0bp-editor_css {
    height: 80px;
    padding: 80px 0 0;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_1 .ant-row > .ant-col > .lesdkkgfny-editor_css {
    font-size: 20px;
    font-weight: 500;
    color: #0e2a44;
    text-align: left;
  }
}
#Feature1_0 .ant-row > .ant-col > .lesa4z95ua-editor_css {
  font-size: 24px;
  font-weight: 500;
  color: rgb(14, 42, 68);
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .ant-col > .lesa4z95ua-editor_css {
    font-size: 20px;
    font-weight: 500;
    color: rgb(14, 42, 68);
    text-align: left;
  }
}
#Feature1_0 .ant-row > .lesa4xluhv-editor_css {
  padding: 8% 28px 0px;
}

@media screen and (max-width: 767px) {
  #Feature1_0 .ant-row > .lesa4xluhv-editor_css {
    padding: 0px 0;
  }
}
#Feature1_2.lesdcwm820s-editor_css {
  height: 640px;
  float: left;
}

@media screen and (max-width: 767px) {
  #Feature1_2.lesdcwm820s-editor_css {
    height: 640px;
    float: left;
    margin: 0px 0px;
  }
}
#Feature1_2 .ant-row > .lesdhdu95oq-editor_css {
  padding: 8% 32px 0px;
}

@media screen and (max-width: 767px) {
  #Feature1_2 .ant-row > .lesdhdu95oq-editor_css {
    padding: 0px 8px;
  }
}

@media screen and (max-width: 767px) {
  #Feature1_0 .lew78kvt6u6-editor_css {
    height: 640px;
    padding: 0px 24px;
  }
}
#Content13_0 .title-wrapper > .lesaduss64-editor_css {
  margin: 80px 0px 0px;
}
#Content12_0 .home-page > div > .lfwaumpk79-editor_css {
  display: none;
}

@media screen and (max-width: 767px) {
  #Content12_0 .lfwbrf9jr96-editor_css {
    padding: 64px 24px 8px;
  }
}
#Content12_0.lfwbpjgq27f-editor_css {
  background-color: #ffffff;
}

@media screen and (max-width: 767px) {
  #Content12_0.lfwbpjgq27f-editor_css {
    min-height: 360px;
    background-color: rgb(255, 255, 255);
    padding: 0px 0px;
  }
}
#Content12_0 .home-page > .title-wrapper > .lfwawxo6nwb-editor_css {
  height: 500px;
  background-image: url(https://e.joyuai.com/joyuai/pic_partner@2x.png);
  background-attachment: scroll;
  background-blend-mode: multiply;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-clip: content-box;
}

@media screen and (max-width: 767px) {
  #Content12_0 .home-page > .title-wrapper > .lfwawxo6nwb-editor_css {
    height: 160px;
    background-image: url(https://e.joyuai.com/joyuai/pic_partner@2x.png);
    background-attachment: scroll;
    background-blend-mode: multiply;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100%;
    background-clip: content-box;
  }
}
