#Footer1_0 .footer1 > .ant-row > .lef1vozp3tn-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef1vvdqbh8-editor_css {
  display: none;
}
#Footer1_0 .footer1 > .ant-row > .lef1vx6n0s6-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef1wjvo64-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef1x6opzu-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef1ycy359j-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef1yxpp3go-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef1zp0nx2n-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef20800g5k-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef20qg5b57-editor_css {
  display: none;
}
#Feature7_0 .ant-col > .feature7-block-group > .lef21artvx7-editor_css {
  display: none;
}
#Footer1_0 .ant-row > .ant-col > .lef22d3hozk-editor_css {
  width: 360px;
}
#Footer1_0 .ant-col > div > .lef23g4be89-editor_css {
  display: none;
}
